# This is the starter configuration, showing how keys are defined using INI-style formatting.
#
# The key to press is in brackets.
# The label is a custom name.
# The command is what runs on the server when the key is pressed.

[h]
label = hello
command = echo Hello
